# microservice

api-getway/: pom.xml
api-getway/src/main/java/com/microservice/api/getway/: ApiGetwayApplication.java
api-getway/src/main/java/com/microservice/api/getway/config/: GatewayConfig.java
api-getway/src/main/java/com/microservice/api/getway/filter/: LoggingFilter.java
api-getway/src/main/resources/: application.yaml
api-getway/src/test/java/com/microservice/api/getway/: ApiGetwayApplicationTests.java
doctor/: pom.xml
doctor/src/main/java/com/microservice/doctor/: DoctorApplication.java
doctor/src/main/java/com/microservice/doctor/controller/: PatientDoctorController.java  PaymentDoctorController.java
doctor/src/main/java/com/microservice/doctor/controller/service/: DoctorPatientService.java
doctor/src/main/java/com/microservice/doctor/dto/: PatientRequest.java  PatientResponse.java  PaymentRequest.java  PaymentResponse.java
doctor/src/main/java/com/microservice/doctor/proxy/: PatientProxy.java  PaymentProxy.java
doctor/src/main/java/com/microservice/doctor/service/: DoctorPatientService.java  DoctorPaymentService.java
doctor/src/main/resources/: application.yaml
eurka/: pom.xml
eurka/src/main/java/com/microservice/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.yaml
eurka/src/test/java/com/microservice/eurka/: EurkaApplicationTests.java
patient/: pom.xml
patient/src/main/java/com/microservice/patient/: PatientApplication.java
patient/src/main/java/com/microservice/patient/controller/: PatientController.java
patient/src/main/java/com/microservice/patient/dto/: PatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
patient/src/main/java/com/microservice/patient/entity/: Patient.java
patient/src/main/java/com/microservice/patient/mapper/: PatientMapper.java
patient/src/main/java/com/microservice/patient/repository/: PatientRepo.java
patient/src/main/java/com/microservice/patient/service/: PatientService.java
patient/src/main/java/com/microservice/patient/service/impl/: PatientPatientImpl.java
patient/src/main/resources/: application.yaml
patient/src/test/java/com/microservice/patient/: PatientApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/microservice/payment/: PaymentApplication.java
payment/src/main/java/com/microservice/payment/controller/: PaymentController.java
payment/src/main/java/com/microservice/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/microservice/payment/entity/: Payment.java
payment/src/main/java/com/microservice/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/microservice/payment/repository/: PaymentRepo.java
payment/src/main/java/com/microservice/payment/service/: PaymentService.java
payment/src/main/resources/: application.yaml
